-- MySQL dump 10.13  Distrib 5.7.20, for Linux (x86_64)
--
-- Host: localhost    Database: admin
-- ------------------------------------------------------
-- Server version	5.7.20-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_appr`
--

DROP TABLE IF EXISTS `t_appr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_appr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_link` int(11) DEFAULT NULL COMMENT '名称',
  `c_link_type` varchar(50) DEFAULT NULL,
  `c_modulename` varchar(50) DEFAULT NULL,
  `c_task` int(11) DEFAULT NULL,
  `c_task_act` int(11) DEFAULT NULL,
  `c_status` int(11) DEFAULT NULL COMMENT '状态',
  `c_desc` varchar(100) DEFAULT NULL COMMENT '描述',
  `c_user` int(11) DEFAULT NULL COMMENT '操作员',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发生时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_group` int(11) DEFAULT NULL,
  `c_act` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_appr_main` (`c_link`),
  KEY `idx_appr_time` (`c_time`),
  KEY `idx_appr_task` (`c_task`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8 COMMENT='审核状态表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_appr`
--

LOCK TABLES `t_appr` WRITE;
/*!40000 ALTER TABLE `t_appr` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_appr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_area`
--

DROP TABLE IF EXISTS `t_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_area` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `c_ucode` varchar(10) DEFAULT NULL COMMENT '编码',
  `c_name` varchar(255) DEFAULT NULL COMMENT '名称',
  `c_status` int(10) DEFAULT NULL,
  `c_pid` int(10) DEFAULT NULL,
  `c_memo` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3524 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_area`
--

LOCK TABLES `t_area` WRITE;
/*!40000 ALTER TABLE `t_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_code`
--

DROP TABLE IF EXISTS `t_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_ucode` varchar(50) DEFAULT NULL COMMENT '编码',
  `c_name` varchar(255) NOT NULL COMMENT '名称',
  `c_type` varchar(1) DEFAULT NULL COMMENT '类型',
  `c_desc` varchar(255) DEFAULT NULL COMMENT '说明',
  `c_pid` int(11) DEFAULT NULL,
  `c_object` varchar(255) DEFAULT NULL COMMENT '对象',
  `c_root` int(11) DEFAULT NULL,
  `c_other` varchar(255) DEFAULT NULL COMMENT '其他',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_faicon` varchar(50) DEFAULT NULL COMMENT '图标',
  `c_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `iu_code_root` (`c_root`)
) ENGINE=InnoDB AUTO_INCREMENT=1277 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_code`
--

LOCK TABLES `t_code` WRITE;
/*!40000 ALTER TABLE `t_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_crontab`
--

DROP TABLE IF EXISTS `t_crontab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_crontab` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_time_start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '开始时间',
  `c_time_end` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '截至时间',
  `c_name` varchar(50) NOT NULL COMMENT '名称',
  `c_desc` varchar(255) NOT NULL COMMENT '描述',
  `c_cycle_role` varchar(255) NOT NULL COMMENT '循环规则',
  `c_exe_role` varchar(255) NOT NULL COMMENT '执行规则',
  `c_note` varchar(255) NOT NULL COMMENT '错误通知',
  `c_status` int(11) NOT NULL,
  `c_user` int(11) NOT NULL COMMENT '操作员',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_group` int(11) NOT NULL,
  `c_no` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='定时任务';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_crontab`
--

LOCK TABLES `t_crontab` WRITE;
/*!40000 ALTER TABLE `t_crontab` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_crontab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_crontab_assign`
--

DROP TABLE IF EXISTS `t_crontab_assign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_crontab_assign` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_crontab` int(11) NOT NULL,
  `c_type` int(11) NOT NULL COMMENT '执行者类别',
  `c_link` int(11) NOT NULL,
  `c_way` int(11) NOT NULL COMMENT '通知方式',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='任务通知指派表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_crontab_assign`
--

LOCK TABLES `t_crontab_assign` WRITE;
/*!40000 ALTER TABLE `t_crontab_assign` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_crontab_assign` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_crontab_log`
--

DROP TABLE IF EXISTS `t_crontab_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_crontab_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_crontab` int(11) NOT NULL,
  `c_desc` text NOT NULL COMMENT '描述',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '时间',
  `c_status` int(11) NOT NULL COMMENT '状态',
  `c_group` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='任务执行日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_crontab_log`
--

LOCK TABLES `t_crontab_log` WRITE;
/*!40000 ALTER TABLE `t_crontab_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_crontab_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_customer`
--

DROP TABLE IF EXISTS `t_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(255) NOT NULL COMMENT '客户名称',
  `c_phone` varchar(100) NOT NULL COMMENT '客户电话',
  `c_type` int(11) NOT NULL COMMENT '客户类型',
  `c_source` int(11) DEFAULT NULL COMMENT '400获知渠道',
  `c_address` varchar(255) DEFAULT NULL COMMENT '客户地址',
  `c_province` varchar(10) NOT NULL COMMENT '省份',
  `c_city` varchar(10) NOT NULL COMMENT '城市',
  `c_country` varchar(10) NOT NULL COMMENT '区县',
  `c_occupation` varchar(100) DEFAULT NULL COMMENT '职业',
  `c_age` int(11) DEFAULT NULL COMMENT '年龄',
  `c_education` int(11) DEFAULT NULL COMMENT '学历',
  `c_buy_type` int(11) DEFAULT NULL COMMENT '购买意向',
  `c_time_join` timestamp NULL DEFAULT NULL COMMENT '加入时间',
  `c_status` int(11) NOT NULL COMMENT '当前状态',
  `c_user` int(11) NOT NULL COMMENT '操作员',
  `c_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_group` int(11) DEFAULT NULL COMMENT '账套',
  `c_salesman` int(11) DEFAULT NULL COMMENT '业务员',
  `c_vip` int(11) DEFAULT NULL,
  `c_act` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_customer_type` (`c_type`),
  KEY `idx_customer_time` (`c_time`),
  KEY `idx_customer_area` (`c_province`,`c_city`,`c_country`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_customer`
--

LOCK TABLES `t_customer` WRITE;
/*!40000 ALTER TABLE `t_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_customer_visit`
--

DROP TABLE IF EXISTS `t_customer_visit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_customer_visit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_salesman` int(11) DEFAULT NULL COMMENT '销售员ID',
  `c_customer` int(11) DEFAULT NULL COMMENT '客户ID',
  `c_type` int(11) DEFAULT NULL COMMENT '拜访方式',
  `c_time_visit` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '拜访时间',
  `c_is_meet` tinyint(1) DEFAULT NULL COMMENT '是否预约',
  `c_status` int(11) NOT NULL COMMENT '当前状态',
  `c_user` int(11) NOT NULL COMMENT '操作员',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_customer_visit`
--

LOCK TABLES `t_customer_visit` WRITE;
/*!40000 ALTER TABLE `t_customer_visit` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_customer_visit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_dderror`
--

DROP TABLE IF EXISTS `t_dderror`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_dderror` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_type` int(11) DEFAULT NULL COMMENT '类型',
  `c_ucode` varchar(20) DEFAULT NULL COMMENT '编号',
  `c_desc` varchar(100) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_derror_ucode` (`c_ucode`)
) ENGINE=InnoDB AUTO_INCREMENT=312 DEFAULT CHARSET=utf8 COMMENT='错误信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_dderror`
--

LOCK TABLES `t_dderror` WRITE;
/*!40000 ALTER TABLE `t_dderror` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_dderror` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_emp`
--

DROP TABLE IF EXISTS `t_emp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_emp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_no` varchar(50) CHARACTER SET latin1 DEFAULT NULL COMMENT '工号',
  `c_name` varchar(255) CHARACTER SET utf8mb4 NOT NULL COMMENT '姓名',
  `c_sex` tinyint(1) NOT NULL COMMENT '性别',
  `c_phone` varchar(50) CHARACTER SET latin1 DEFAULT NULL COMMENT '电话',
  `c_email` varchar(50) CHARACTER SET latin1 DEFAULT NULL COMMENT 'EMAIL',
  `c_qq` varchar(50) CHARACTER SET latin1 DEFAULT NULL COMMENT 'QQ号',
  `c_address` varchar(255) DEFAULT NULL COMMENT '地址',
  `c_memo` varchar(800) DEFAULT NULL COMMENT '备注',
  `c_birthday` date DEFAULT NULL,
  `c_dept` int(11) DEFAULT NULL,
  `c_manager` int(11) DEFAULT NULL,
  `c_status` int(11) DEFAULT NULL,
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '日期',
  `c_user` int(11) NOT NULL COMMENT '操作员',
  `c_group` int(11) NOT NULL,
  `c_province` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `c_city` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `c_country` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_emp`
--

LOCK TABLES `t_emp` WRITE;
/*!40000 ALTER TABLE `t_emp` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_emp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_exam`
--

DROP TABLE IF EXISTS `t_exam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_exam` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_type` int(11) DEFAULT NULL COMMENT '分类',
  `c_name` varchar(255) DEFAULT NULL COMMENT '名称',
  `c_desc` varchar(255) DEFAULT NULL COMMENT '描述',
  `c_status` int(11) DEFAULT '1' COMMENT '状态',
  `c_user` int(11) DEFAULT NULL COMMENT '操作员',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_group` int(11) DEFAULT NULL,
  `c_time_begin` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '开始时间',
  `c_time_long` int(11) DEFAULT NULL COMMENT '考试时长',
  `c_score` float DEFAULT '100' COMMENT '总分',
  PRIMARY KEY (`id`),
  KEY `idx_exam_type` (`c_type`),
  KEY `idx_exam_time` (`c_time`),
  KEY `idx_exam_group` (`c_group`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='试卷表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_exam`
--

LOCK TABLES `t_exam` WRITE;
/*!40000 ALTER TABLE `t_exam` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_exam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_exam_marker`
--

DROP TABLE IF EXISTS `t_exam_marker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_exam_marker` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_exam` int(11) DEFAULT NULL COMMENT '试卷',
  `c_marker` int(11) DEFAULT NULL COMMENT '阅卷人',
  `c_time_begin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '开始时间',
  `c_time_end` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '结束时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `idx_exam_marker` (`c_exam`),
  KEY `idx_marker_exam` (`c_marker`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='阅卷人分配表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_exam_marker`
--

LOCK TABLES `t_exam_marker` WRITE;
/*!40000 ALTER TABLE `t_exam_marker` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_exam_marker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_exam_rec`
--

DROP TABLE IF EXISTS `t_exam_rec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_exam_rec` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_order` int(11) DEFAULT NULL COMMENT '序号',
  `c_exam` int(11) DEFAULT NULL COMMENT '试卷',
  `c_question` int(11) DEFAULT NULL COMMENT '试题',
  `c_score` float DEFAULT NULL COMMENT '得分',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `idx_exam_rec` (`c_exam`),
  CONSTRAINT `FK_Reference_14` FOREIGN KEY (`c_exam`) REFERENCES `t_exam` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8 COMMENT='试题表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_exam_rec`
--

LOCK TABLES `t_exam_rec` WRITE;
/*!40000 ALTER TABLE `t_exam_rec` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_exam_rec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_exam_student`
--

DROP TABLE IF EXISTS `t_exam_student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_exam_student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_exam` int(11) DEFAULT NULL COMMENT '试卷',
  `c_student` int(11) DEFAULT NULL COMMENT '考生',
  `c_test_begin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '考试开始',
  `c_marker` int(11) DEFAULT NULL COMMENT '阅卷人',
  `c_mark_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '阅卷时间',
  `c_status` int(11) DEFAULT NULL COMMENT '状态',
  `c_score` float DEFAULT NULL COMMENT '得分',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_test_end` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '考试结束',
  PRIMARY KEY (`id`),
  KEY `idx_exam_student` (`c_exam`),
  KEY `idx_student_exam` (`c_student`),
  KEY `idx_exam_student_marker` (`c_marker`),
  CONSTRAINT `FK_Reference_15` FOREIGN KEY (`c_exam`) REFERENCES `t_exam` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COMMENT='考试表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_exam_student`
--

LOCK TABLES `t_exam_student` WRITE;
/*!40000 ALTER TABLE `t_exam_student` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_exam_student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_exam_student_rec`
--

DROP TABLE IF EXISTS `t_exam_student_rec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_exam_student_rec` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_exam_student` int(11) DEFAULT NULL,
  `c_exam_rec` int(11) DEFAULT NULL COMMENT '序号',
  `c_answer` varchar(800) DEFAULT NULL COMMENT '试题',
  `c_score` float DEFAULT NULL COMMENT '得分',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `idx_exam_student_rec` (`c_exam_student`),
  KEY `idx_exam_student_rec2` (`c_exam_rec`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8 COMMENT='考试答题表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_exam_student_rec`
--

LOCK TABLES `t_exam_student_rec` WRITE;
/*!40000 ALTER TABLE `t_exam_student_rec` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_exam_student_rec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_file`
--

DROP TABLE IF EXISTS `t_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_type` int(11) NOT NULL COMMENT '类型',
  `c_path` varchar(255) NOT NULL COMMENT '路径',
  `c_name` varchar(255) NOT NULL COMMENT '名称',
  `c_link` int(11) DEFAULT NULL,
  `c_link_type` varchar(50) DEFAULT NULL,
  `c_status` int(11) DEFAULT NULL,
  `c_user` int(11) DEFAULT NULL COMMENT '操作员',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `idx_link` (`c_link`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='附件表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_file`
--

LOCK TABLES `t_file` WRITE;
/*!40000 ALTER TABLE `t_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_group_user`
--

DROP TABLE IF EXISTS `t_group_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_group_user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `c_group` int(10) DEFAULT NULL,
  `c_user` int(10) DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=841 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_group_user`
--

LOCK TABLES `t_group_user` WRITE;
/*!40000 ALTER TABLE `t_group_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_group_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_leave`
--

DROP TABLE IF EXISTS `t_leave`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_leave` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_days` float DEFAULT NULL COMMENT '天数',
  `c_desc` varchar(255) DEFAULT NULL COMMENT '原因',
  `c_time_begin` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '开始日期',
  `c_time_end` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '结束日期',
  `c_user` int(11) DEFAULT NULL COMMENT '申请人',
  `c_time_application` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '申请时间',
  `c_person_appr` int(11) DEFAULT NULL COMMENT '审核人',
  `c_time_appr` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '审核时间',
  `c_time_finish` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '销假时间',
  `c_status` int(11) DEFAULT NULL COMMENT '状态',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_group` int(11) DEFAULT NULL,
  `c_task` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_leave_user` (`c_user`),
  KEY `idx_leave_time` (`c_time`),
  KEY `idx_leave_group` (`c_group`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COMMENT='请假记录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_leave`
--

LOCK TABLES `t_leave` WRITE;
/*!40000 ALTER TABLE `t_leave` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_leave` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_log`
--

DROP TABLE IF EXISTS `t_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_module` varchar(100) NOT NULL COMMENT '模块',
  `c_desc` varchar(4000) DEFAULT NULL COMMENT '说明',
  `c_type` int(11) NOT NULL COMMENT '类型',
  `c_link` int(11) DEFAULT NULL COMMENT '关联ID',
  `c_status` int(11) NOT NULL COMMENT '状态',
  `c_group` int(11) NOT NULL COMMENT '账套',
  `c_user` int(11) NOT NULL COMMENT '操作员',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `idx_log_type` (`c_type`),
  KEY `idx_log_time` (`c_time`)
) ENGINE=InnoDB AUTO_INCREMENT=1167 DEFAULT CHARSET=utf8 COMMENT='日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_log`
--

LOCK TABLES `t_log` WRITE;
/*!40000 ALTER TABLE `t_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_login`
--

DROP TABLE IF EXISTS `t_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_user` int(11) NOT NULL,
  `c_ip` varchar(50) DEFAULT NULL,
  `c_time_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `c_time_last` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `c_url_last` varchar(255) DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  `c_sub_system` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ref_user_login` (`c_user`),
  CONSTRAINT `FK_ref_user_login` FOREIGN KEY (`c_user`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=latin1 COMMENT='用户登录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_login`
--

LOCK TABLES `t_login` WRITE;
/*!40000 ALTER TABLE `t_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_login_his`
--

DROP TABLE IF EXISTS `t_login_his`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_login_his` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_login` int(11) DEFAULT NULL,
  `c_user` int(11) NOT NULL,
  `c_ip` varchar(50) DEFAULT NULL,
  `c_time_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `c_time_last` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `c_url_last` varchar(255) DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  `c_sub_system` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_login_his_user` (`c_user`,`id`),
  KEY `idx_login_his_login` (`c_login`),
  CONSTRAINT `FK_ref_user_login_his` FOREIGN KEY (`c_user`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=438 DEFAULT CHARSET=latin1 COMMENT='用户登录历史表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_login_his`
--

LOCK TABLES `t_login_his` WRITE;
/*!40000 ALTER TABLE `t_login_his` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_login_his` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_period`
--

DROP TABLE IF EXISTS `t_period`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_period` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_ucode` varchar(20) NOT NULL COMMENT '编号',
  `c_stock` int(11) NOT NULL,
  `c_time_begin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '开始日期',
  `c_time_end` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '结束日期',
  `c_begin` decimal(12,2) DEFAULT NULL COMMENT '期初金额',
  `c_in` decimal(12,2) DEFAULT NULL COMMENT '收入金额',
  `c_out` decimal(12,2) DEFAULT NULL COMMENT '发出金额',
  `c_end` decimal(12,2) DEFAULT NULL COMMENT '期末金额',
  `c_status` int(11) NOT NULL,
  `c_user` int(11) NOT NULL,
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_group` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_period_stock` (`c_stock`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='期次表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_period`
--

LOCK TABLES `t_period` WRITE;
/*!40000 ALTER TABLE `t_period` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_period` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_period_goods`
--

DROP TABLE IF EXISTS `t_period_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_period_goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_period` int(11) NOT NULL,
  `c_stock` int(11) NOT NULL,
  `c_goods` int(11) NOT NULL,
  `c_begin` decimal(18,2) NOT NULL COMMENT '期初金额',
  `c_begin_qty` decimal(8,3) NOT NULL COMMENT '期初数量',
  `c_begin_price` decimal(12,6) NOT NULL COMMENT '期初价格',
  `c_in_qty` decimal(8,3) DEFAULT NULL COMMENT '收入数量',
  `c_in_price` decimal(12,6) DEFAULT NULL COMMENT '收入价格',
  `c_in` decimal(18,2) DEFAULT NULL COMMENT '收入金额',
  `c_out_qty` decimal(8,3) DEFAULT NULL COMMENT '发出数量',
  `c_out_price` decimal(12,6) DEFAULT NULL COMMENT '发出价格',
  `c_out` decimal(18,2) DEFAULT NULL COMMENT '发出金额',
  `c_end_qty` decimal(8,3) NOT NULL COMMENT '期末数量',
  `c_end_price` decimal(12,6) NOT NULL COMMENT '期末价格',
  `c_end_qty_calc` decimal(8,3) NOT NULL COMMENT '期末理论数量',
  `c_end` decimal(18,2) NOT NULL COMMENT '期末金额',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_period_goods_stock` (`c_period`,`c_stock`,`c_goods`),
  KEY `idx_period_goods_period` (`c_period`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='期次结转表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_period_goods`
--

LOCK TABLES `t_period_goods` WRITE;
/*!40000 ALTER TABLE `t_period_goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_period_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_question`
--

DROP TABLE IF EXISTS `t_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_type` int(11) DEFAULT NULL COMMENT '分类',
  `c_way` varchar(255) DEFAULT NULL COMMENT '题型',
  `c_name` varchar(255) DEFAULT NULL COMMENT '题干',
  `c_desc` varchar(800) DEFAULT NULL COMMENT '解题说明',
  `c_answer` varchar(255) DEFAULT NULL COMMENT '答案',
  `c_status` int(11) DEFAULT NULL COMMENT '状态',
  `c_user` int(11) DEFAULT NULL COMMENT '操作员',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_group` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_question_type` (`c_type`),
  KEY `idx_question_way` (`c_way`),
  KEY `idx_quesition_time` (`c_time`),
  KEY `idx_question_group` (`c_group`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COMMENT='题库表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_question`
--

LOCK TABLES `t_question` WRITE;
/*!40000 ALTER TABLE `t_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_question_rec`
--

DROP TABLE IF EXISTS `t_question_rec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_question_rec` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_question` int(11) DEFAULT NULL COMMENT '试题',
  `c_no` varchar(20) DEFAULT NULL COMMENT '编号',
  `c_desc` varchar(255) DEFAULT NULL COMMENT '选项内容',
  `c_is_answer` tinyint(1) DEFAULT NULL COMMENT '是否答案',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `idx_question_rec` (`c_question`),
  CONSTRAINT `FK_Reference_13` FOREIGN KEY (`c_question`) REFERENCES `t_question` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='题库选项表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_question_rec`
--

LOCK TABLES `t_question_rec` WRITE;
/*!40000 ALTER TABLE `t_question_rec` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_question_rec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_role_privilege`
--

DROP TABLE IF EXISTS `t_role_privilege`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_role_privilege` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `c_role` int(10) DEFAULT NULL,
  `c_privilege` int(10) DEFAULT NULL,
  `c_allow` tinyint(1) DEFAULT NULL,
  `c_deny` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1854 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_role_privilege`
--

LOCK TABLES `t_role_privilege` WRITE;
/*!40000 ALTER TABLE `t_role_privilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_role_privilege` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_role_user`
--

DROP TABLE IF EXISTS `t_role_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_role_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_role` int(11) DEFAULT NULL,
  `c_user` int(11) DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uix_role_user` (`c_role`,`c_user`),
  KEY `FK_ref_role_user_link` (`c_user`),
  CONSTRAINT `FK_ref_role_user` FOREIGN KEY (`c_role`) REFERENCES `t_code` (`id`),
  CONSTRAINT `FK_ref_role_user_link` FOREIGN KEY (`c_user`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='角色和用户的关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_role_user`
--

LOCK TABLES `t_role_user` WRITE;
/*!40000 ALTER TABLE `t_role_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_role_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_supplier`
--

DROP TABLE IF EXISTS `t_supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_supplier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_no` varchar(20) NOT NULL COMMENT '编号',
  `c_name` varchar(255) NOT NULL COMMENT '名称',
  `c_address` varchar(255) DEFAULT NULL COMMENT '地址',
  `c_status` int(11) DEFAULT NULL COMMENT '状态',
  `c_industry` int(11) DEFAULT NULL COMMENT '行业',
  `c_linkman` varchar(50) DEFAULT NULL COMMENT '联系人',
  `c_phone` varchar(20) DEFAULT NULL COMMENT '电话',
  `c_mobile` varchar(20) DEFAULT NULL COMMENT '移动电话',
  `c_fax` varchar(20) DEFAULT NULL COMMENT '传真',
  `c_zip` varchar(20) DEFAULT NULL COMMENT '邮编',
  `c_email` varchar(50) DEFAULT NULL COMMENT '邮件地址',
  `c_bank_account` varchar(100) DEFAULT NULL COMMENT '开户银行',
  `c_bank_code` varchar(20) DEFAULT NULL COMMENT '银行账号',
  `c_registration_taxnum` varchar(20) DEFAULT NULL COMMENT '税务登记号',
  `c_vat` varchar(20) DEFAULT NULL COMMENT '增值税率(%)',
  `c_grade` int(11) DEFAULT NULL COMMENT '等级',
  `c_area` int(11) DEFAULT NULL COMMENT '区域',
  `c_province` varchar(10) DEFAULT NULL COMMENT '省分',
  `c_city` varchar(10) DEFAULT NULL COMMENT '城市',
  `c_country` varchar(10) DEFAULT NULL COMMENT '乡镇区',
  `c_legal_person` varchar(20) DEFAULT NULL COMMENT '法人代表',
  `c_discount` decimal(2,1) DEFAULT NULL COMMENT '折扣',
  `c_class` int(11) DEFAULT NULL COMMENT '供应商分类',
  `c_registered_trademark` varchar(50) DEFAULT NULL COMMENT '注册商标',
  `c_business_licence` varchar(50) DEFAULT NULL COMMENT '营业执照',
  `c_user` int(11) NOT NULL,
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `c_group` int(11) NOT NULL,
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='供应商资料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_supplier`
--

LOCK TABLES `t_supplier` WRITE;
/*!40000 ALTER TABLE `t_supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_team_user`
--

DROP TABLE IF EXISTS `t_team_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_team_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_team` int(11) DEFAULT NULL,
  `c_user` int(11) DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uix_group_user` (`c_team`,`c_user`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='团队和用户的关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_team_user`
--

LOCK TABLES `t_team_user` WRITE;
/*!40000 ALTER TABLE `t_team_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_team_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_test`
--

DROP TABLE IF EXISTS `t_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_int` int(11) DEFAULT NULL,
  `c_bool` tinyint(1) DEFAULT NULL,
  `c_decimal` decimal(10,0) DEFAULT NULL,
  `c_numeric` decimal(10,0) DEFAULT NULL,
  `c_date` date DEFAULT NULL COMMENT '日期',
  `c_datetime` datetime DEFAULT NULL,
  `c_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `c_time` time DEFAULT NULL,
  `c_text` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_test`
--

LOCK TABLES `t_test` WRITE;
/*!40000 ALTER TABLE `t_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user`
--

DROP TABLE IF EXISTS `t_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `c_guid` varchar(255) DEFAULT NULL,
  `c_role` int(10) DEFAULT NULL,
  `c_login_name` varchar(255) DEFAULT NULL,
  `c_login_pwd` varchar(255) DEFAULT NULL,
  `c_link` int(10) DEFAULT NULL,
  `c_linktype` int(10) DEFAULT NULL,
  `c_status` int(10) DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user`
--

LOCK TABLES `t_user` WRITE;
/*!40000 ALTER TABLE `t_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user_privilege`
--

DROP TABLE IF EXISTS `t_user_privilege`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user_privilege` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_user` int(11) DEFAULT NULL,
  `c_privilege` int(11) DEFAULT NULL,
  `c_allow` tinyint(1) DEFAULT NULL,
  `c_deny` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `udx_user_privilege` (`c_user`,`c_privilege`),
  KEY `FK_ref_user_privilege` (`c_privilege`),
  CONSTRAINT `FK_ref_user_privilege` FOREIGN KEY (`c_privilege`) REFERENCES `t_code` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='用户和权限的关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user_privilege`
--

LOCK TABLES `t_user_privilege` WRITE;
/*!40000 ALTER TABLE `t_user_privilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user_privilege` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_customer_visit`
--

DROP TABLE IF EXISTS `vw_customer_visit`;
/*!50001 DROP VIEW IF EXISTS `vw_customer_visit`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_customer_visit` AS SELECT 
 1 AS `id`,
 1 AS `c_salesman`,
 1 AS `c_customer`,
 1 AS `c_type`,
 1 AS `c_time_visit`,
 1 AS `c_is_meet`,
 1 AS `c_status`,
 1 AS `c_user`,
 1 AS `c_time`,
 1 AS `c_memo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_exam_question`
--

DROP TABLE IF EXISTS `vw_exam_question`;
/*!50001 DROP VIEW IF EXISTS `vw_exam_question`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_exam_question` AS SELECT 
 1 AS `id`,
 1 AS `c_order`,
 1 AS `c_exam`,
 1 AS `c_question`,
 1 AS `c_score`,
 1 AS `c_memo`,
 1 AS `question_type`,
 1 AS `question_way`,
 1 AS `question_name`,
 1 AS `question_answer`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_exam_student`
--

DROP TABLE IF EXISTS `vw_exam_student`;
/*!50001 DROP VIEW IF EXISTS `vw_exam_student`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_exam_student` AS SELECT 
 1 AS `id`,
 1 AS `c_exam`,
 1 AS `c_student`,
 1 AS `c_test_begin`,
 1 AS `c_marker`,
 1 AS `c_mark_time`,
 1 AS `c_status`,
 1 AS `c_score`,
 1 AS `c_memo`,
 1 AS `c_test_end`,
 1 AS `exam_name`,
 1 AS `exam_desc`,
 1 AS `exam_type`,
 1 AS `exam_score`,
 1 AS `exam_time_begin`,
 1 AS `exam_time_long`,
 1 AS `student_name`,
 1 AS `student_phone`,
 1 AS `student_rolename`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_exam_student_exam`
--

DROP TABLE IF EXISTS `vw_exam_student_exam`;
/*!50001 DROP VIEW IF EXISTS `vw_exam_student_exam`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_exam_student_exam` AS SELECT 
 1 AS `id`,
 1 AS `c_exam`,
 1 AS `c_student`,
 1 AS `c_test_begin`,
 1 AS `c_marker`,
 1 AS `c_mark_time`,
 1 AS `c_status`,
 1 AS `c_score`,
 1 AS `c_memo`,
 1 AS `c_test_end`,
 1 AS `exam_name`,
 1 AS `exam_desc`,
 1 AS `exam_type`,
 1 AS `exam_score`,
 1 AS `exam_time_begin`,
 1 AS `exam_time_long`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_exam_student_rec_question`
--

DROP TABLE IF EXISTS `vw_exam_student_rec_question`;
/*!50001 DROP VIEW IF EXISTS `vw_exam_student_rec_question`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_exam_student_rec_question` AS SELECT 
 1 AS `id`,
 1 AS `c_exam_student`,
 1 AS `c_exam_rec`,
 1 AS `c_answer`,
 1 AS `c_score`,
 1 AS `c_memo`,
 1 AS `c_order`,
 1 AS `c_exam`,
 1 AS `c_question`,
 1 AS `question_score`,
 1 AS `question_type`,
 1 AS `question_way`,
 1 AS `question_name`,
 1 AS `question_answer`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_group_user`
--

DROP TABLE IF EXISTS `vw_group_user`;
/*!50001 DROP VIEW IF EXISTS `vw_group_user`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_group_user` AS SELECT 
 1 AS `id`,
 1 AS `c_group`,
 1 AS `c_user`,
 1 AS `c_memo`,
 1 AS `groupucode`,
 1 AS `groupname`,
 1 AS `loginname`,
 1 AS `username`,
 1 AS `userphone`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_login`
--

DROP TABLE IF EXISTS `vw_login`;
/*!50001 DROP VIEW IF EXISTS `vw_login`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_login` AS SELECT 
 1 AS `id`,
 1 AS `c_user`,
 1 AS `c_ip`,
 1 AS `c_time_login`,
 1 AS `c_time_last`,
 1 AS `c_url_last`,
 1 AS `c_memo`,
 1 AS `c_login_name`,
 1 AS `c_name`,
 1 AS `c_group`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_login_his`
--

DROP TABLE IF EXISTS `vw_login_his`;
/*!50001 DROP VIEW IF EXISTS `vw_login_his`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_login_his` AS SELECT 
 1 AS `id`,
 1 AS `c_user`,
 1 AS `c_ip`,
 1 AS `c_time_login`,
 1 AS `c_time_last`,
 1 AS `c_url_last`,
 1 AS `c_memo`,
 1 AS `c_login_name`,
 1 AS `c_name`,
 1 AS `c_group`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_role`
--

DROP TABLE IF EXISTS `vw_role`;
/*!50001 DROP VIEW IF EXISTS `vw_role`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_role` AS SELECT 
 1 AS `id`,
 1 AS `c_ucode`,
 1 AS `c_name`,
 1 AS `c_type`,
 1 AS `c_desc`,
 1 AS `c_pid`,
 1 AS `c_object`,
 1 AS `c_root`,
 1 AS `c_other`,
 1 AS `c_memo`,
 1 AS `c_faicon`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_role_privilege`
--

DROP TABLE IF EXISTS `vw_role_privilege`;
/*!50001 DROP VIEW IF EXISTS `vw_role_privilege`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_role_privilege` AS SELECT 
 1 AS `c_role`,
 1 AS `c_privilege`,
 1 AS `c_allow`,
 1 AS `c_deny`,
 1 AS `roleucode`,
 1 AS `rolename`,
 1 AS `privilegeucode`,
 1 AS `privilegename`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_role_user`
--

DROP TABLE IF EXISTS `vw_role_user`;
/*!50001 DROP VIEW IF EXISTS `vw_role_user`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_role_user` AS SELECT 
 1 AS `id`,
 1 AS `c_role`,
 1 AS `c_user`,
 1 AS `c_memo`,
 1 AS `roleucode`,
 1 AS `rolename`,
 1 AS `loginname`,
 1 AS `username`,
 1 AS `userphone`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_team_user`
--

DROP TABLE IF EXISTS `vw_team_user`;
/*!50001 DROP VIEW IF EXISTS `vw_team_user`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_team_user` AS SELECT 
 1 AS `id`,
 1 AS `c_team`,
 1 AS `c_user`,
 1 AS `c_memo`,
 1 AS `team_ucode`,
 1 AS `team_name`,
 1 AS `login_name`,
 1 AS `user_name`,
 1 AS `user_phone`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_user`
--

DROP TABLE IF EXISTS `vw_user`;
/*!50001 DROP VIEW IF EXISTS `vw_user`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_user` AS SELECT 
 1 AS `id`,
 1 AS `c_login_name`,
 1 AS `c_login_pwd`,
 1 AS `c_link`,
 1 AS `c_linktype`,
 1 AS `c_status`,
 1 AS `c_role`,
 1 AS `c_guid`,
 1 AS `rolename`,
 1 AS `c_name`,
 1 AS `c_sex`,
 1 AS `c_phone`,
 1 AS `c_email`,
 1 AS `c_qq`,
 1 AS `c_address`,
 1 AS `c_time`,
 1 AS `c_memo`,
 1 AS `c_group`,
 1 AS `c_user`,
 1 AS `deptname`,
 1 AS `c_birthday`,
 1 AS `c_dept`,
 1 AS `c_manager`,
 1 AS `c_province`,
 1 AS `c_city`,
 1 AS `c_country`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_customer_visit`
--

/*!50001 DROP VIEW IF EXISTS `vw_customer_visit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_customer_visit` AS (select `a`.`id` AS `id`,`a`.`c_salesman` AS `c_salesman`,`a`.`c_customer` AS `c_customer`,`a`.`c_type` AS `c_type`,`a`.`c_time_visit` AS `c_time_visit`,`a`.`c_is_meet` AS `c_is_meet`,`a`.`c_status` AS `c_status`,`a`.`c_user` AS `c_user`,`a`.`c_time` AS `c_time`,`a`.`c_memo` AS `c_memo` from (`t_customer_visit` `a` join `t_customer` `b`) where (`a`.`c_customer` = `b`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_exam_question`
--

/*!50001 DROP VIEW IF EXISTS `vw_exam_question`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_exam_question` AS select `a`.`id` AS `id`,`a`.`c_order` AS `c_order`,`a`.`c_exam` AS `c_exam`,`a`.`c_question` AS `c_question`,`a`.`c_score` AS `c_score`,`a`.`c_memo` AS `c_memo`,`b`.`c_type` AS `question_type`,`b`.`c_way` AS `question_way`,`b`.`c_name` AS `question_name`,`b`.`c_answer` AS `question_answer` from (`t_exam_rec` `a` join `t_question` `b`) where (`a`.`c_question` = `b`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_exam_student`
--

/*!50001 DROP VIEW IF EXISTS `vw_exam_student`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_exam_student` AS select `a`.`id` AS `id`,`a`.`c_exam` AS `c_exam`,`a`.`c_student` AS `c_student`,`a`.`c_test_begin` AS `c_test_begin`,`a`.`c_marker` AS `c_marker`,`a`.`c_mark_time` AS `c_mark_time`,`a`.`c_status` AS `c_status`,`a`.`c_score` AS `c_score`,`a`.`c_memo` AS `c_memo`,`a`.`c_test_end` AS `c_test_end`,`a`.`exam_name` AS `exam_name`,`a`.`exam_desc` AS `exam_desc`,`a`.`exam_type` AS `exam_type`,`a`.`exam_score` AS `exam_score`,`a`.`exam_time_begin` AS `exam_time_begin`,`a`.`exam_time_long` AS `exam_time_long`,`b`.`c_name` AS `student_name`,`b`.`c_phone` AS `student_phone`,`b`.`rolename` AS `student_rolename` from (`vw_exam_student_exam` `a` join `vw_user` `b`) where (`a`.`c_student` = `b`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_exam_student_exam`
--

/*!50001 DROP VIEW IF EXISTS `vw_exam_student_exam`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_exam_student_exam` AS select `t_exam_student`.`id` AS `id`,`t_exam_student`.`c_exam` AS `c_exam`,`t_exam_student`.`c_student` AS `c_student`,`t_exam_student`.`c_test_begin` AS `c_test_begin`,`t_exam_student`.`c_marker` AS `c_marker`,`t_exam_student`.`c_mark_time` AS `c_mark_time`,`t_exam_student`.`c_status` AS `c_status`,`t_exam_student`.`c_score` AS `c_score`,`t_exam_student`.`c_memo` AS `c_memo`,`t_exam_student`.`c_test_end` AS `c_test_end`,`t_exam`.`c_name` AS `exam_name`,`t_exam`.`c_desc` AS `exam_desc`,`t_exam`.`c_type` AS `exam_type`,`t_exam`.`c_score` AS `exam_score`,`t_exam`.`c_time_begin` AS `exam_time_begin`,`t_exam`.`c_time_long` AS `exam_time_long` from (`t_exam_student` join `t_exam` on(((`t_exam_student`.`c_exam` = `t_exam`.`id`) and (`t_exam_student`.`c_status` <> -(1)) and (`t_exam`.`c_status` <> -(1))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_exam_student_rec_question`
--

/*!50001 DROP VIEW IF EXISTS `vw_exam_student_rec_question`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_exam_student_rec_question` AS select `a`.`id` AS `id`,`a`.`c_exam_student` AS `c_exam_student`,`a`.`c_exam_rec` AS `c_exam_rec`,`a`.`c_answer` AS `c_answer`,`a`.`c_score` AS `c_score`,`a`.`c_memo` AS `c_memo`,`b`.`c_order` AS `c_order`,`b`.`c_exam` AS `c_exam`,`b`.`c_question` AS `c_question`,`b`.`c_score` AS `question_score`,`b`.`question_type` AS `question_type`,`b`.`question_way` AS `question_way`,`b`.`question_name` AS `question_name`,`b`.`question_answer` AS `question_answer` from (`t_exam_student_rec` `a` join `vw_exam_question` `b`) where (`a`.`c_exam_rec` = `b`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_group_user`
--

/*!50001 DROP VIEW IF EXISTS `vw_group_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_group_user` AS select `a`.`id` AS `id`,`a`.`c_group` AS `c_group`,`a`.`c_user` AS `c_user`,`a`.`c_memo` AS `c_memo`,`b`.`c_ucode` AS `groupucode`,`b`.`c_name` AS `groupname`,`c`.`c_login_name` AS `loginname`,`c`.`c_name` AS `username`,`c`.`c_phone` AS `userphone` from ((`t_group_user` `a` join `t_code` `b`) join `vw_user` `c`) where ((`a`.`c_group` = `b`.`id`) and (`a`.`c_user` = `c`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_login`
--

/*!50001 DROP VIEW IF EXISTS `vw_login`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_login` AS select `a`.`id` AS `id`,`a`.`c_user` AS `c_user`,`a`.`c_ip` AS `c_ip`,`a`.`c_time_login` AS `c_time_login`,`a`.`c_time_last` AS `c_time_last`,`a`.`c_url_last` AS `c_url_last`,`a`.`c_memo` AS `c_memo`,`b`.`c_login_name` AS `c_login_name`,`b`.`c_name` AS `c_name`,`b`.`c_group` AS `c_group` from (`t_login` `a` join `vw_user` `b`) where (`a`.`c_user` = `b`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_login_his`
--

/*!50001 DROP VIEW IF EXISTS `vw_login_his`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_login_his` AS select `a`.`id` AS `id`,`a`.`c_user` AS `c_user`,`a`.`c_ip` AS `c_ip`,`a`.`c_time_login` AS `c_time_login`,`a`.`c_time_last` AS `c_time_last`,`a`.`c_url_last` AS `c_url_last`,`a`.`c_memo` AS `c_memo`,`b`.`c_login_name` AS `c_login_name`,`b`.`c_name` AS `c_name`,`b`.`c_group` AS `c_group` from (`t_login_his` `a` join `vw_user` `b`) where (`a`.`c_user` = `b`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_role`
--

/*!50001 DROP VIEW IF EXISTS `vw_role`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_role` AS select `t_code`.`id` AS `id`,`t_code`.`c_ucode` AS `c_ucode`,`t_code`.`c_name` AS `c_name`,`t_code`.`c_type` AS `c_type`,`t_code`.`c_desc` AS `c_desc`,`t_code`.`c_pid` AS `c_pid`,`t_code`.`c_object` AS `c_object`,`t_code`.`c_root` AS `c_root`,`t_code`.`c_other` AS `c_other`,`t_code`.`c_memo` AS `c_memo`,`t_code`.`c_faicon` AS `c_faicon` from `t_code` where (`t_code`.`c_pid` = 3) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_role_privilege`
--

/*!50001 DROP VIEW IF EXISTS `vw_role_privilege`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_role_privilege` AS select `a`.`c_role` AS `c_role`,`a`.`c_privilege` AS `c_privilege`,`a`.`c_allow` AS `c_allow`,`a`.`c_deny` AS `c_deny`,`b`.`c_ucode` AS `roleucode`,`b`.`c_name` AS `rolename`,`c`.`c_ucode` AS `privilegeucode`,`c`.`c_name` AS `privilegename` from ((`t_role_privilege` `a` join `vw_role` `b`) join `t_code` `c`) where ((`a`.`c_role` = `b`.`id`) and (`a`.`c_privilege` = `c`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_role_user`
--

/*!50001 DROP VIEW IF EXISTS `vw_role_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_role_user` AS select `a`.`id` AS `id`,`a`.`c_role` AS `c_role`,`a`.`c_user` AS `c_user`,`a`.`c_memo` AS `c_memo`,`b`.`c_ucode` AS `roleucode`,`b`.`c_name` AS `rolename`,`c`.`c_login_name` AS `loginname`,`c`.`c_name` AS `username`,`c`.`c_phone` AS `userphone` from ((`t_role_user` `a` join `vw_role` `b`) join `vw_user` `c`) where ((`a`.`c_role` = `b`.`id`) and (`a`.`c_user` = `c`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_team_user`
--

/*!50001 DROP VIEW IF EXISTS `vw_team_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_team_user` AS (select `a`.`id` AS `id`,`a`.`c_team` AS `c_team`,`a`.`c_user` AS `c_user`,`a`.`c_memo` AS `c_memo`,`b`.`c_ucode` AS `team_ucode`,`b`.`c_name` AS `team_name`,`c`.`c_login_name` AS `login_name`,`c`.`c_name` AS `user_name`,`c`.`c_phone` AS `user_phone` from ((`t_team_user` `a` join `t_code` `b`) join `vw_user` `c`) where ((`a`.`c_team` = `b`.`id`) and (`a`.`c_user` = `c`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_user`
--

/*!50001 DROP VIEW IF EXISTS `vw_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_user` AS select `a`.`id` AS `id`,`a`.`c_login_name` AS `c_login_name`,`a`.`c_login_pwd` AS `c_login_pwd`,`a`.`c_link` AS `c_link`,`a`.`c_linktype` AS `c_linktype`,`a`.`c_status` AS `c_status`,`a`.`c_role` AS `c_role`,`a`.`c_guid` AS `c_guid`,(select `t_code`.`c_name` from `t_code` where (`t_code`.`id` = `a`.`c_role`)) AS `rolename`,`b`.`c_name` AS `c_name`,`b`.`c_sex` AS `c_sex`,`b`.`c_phone` AS `c_phone`,`b`.`c_email` AS `c_email`,`b`.`c_qq` AS `c_qq`,`b`.`c_address` AS `c_address`,`b`.`c_time` AS `c_time`,`b`.`c_memo` AS `c_memo`,`b`.`c_group` AS `c_group`,`b`.`c_user` AS `c_user`,(select `t_code`.`c_name` from `t_code` where (`t_code`.`id` = `b`.`c_dept`)) AS `deptname`,`b`.`c_birthday` AS `c_birthday`,`b`.`c_dept` AS `c_dept`,`b`.`c_manager` AS `c_manager`,`b`.`c_province` AS `c_province`,`b`.`c_city` AS `c_city`,`b`.`c_country` AS `c_country` from (`t_user` `a` join `t_emp` `b`) where ((`a`.`c_link` = `b`.`id`) and (`a`.`c_linktype` = 1) and (`a`.`c_status` <> '-1')) union select `t_user`.`id` AS `id`,`t_user`.`c_login_name` AS `c_login_name`,`t_user`.`c_login_pwd` AS `c_login_pwd`,`t_user`.`c_link` AS `c_link`,`t_user`.`c_linktype` AS `c_linktype`,`t_user`.`c_status` AS `c_status`,299 AS `299`,`t_user`.`c_guid` AS `c_guid`,'系统维护' AS `系统维护`,`t_user`.`c_login_name` AS `c_name`,FALSE AS `FALSE`,'' AS `Name_exp_38`,'' AS `Name_exp_39`,'' AS `Name_exp_40`,'' AS `Name_exp_41`,now() AS `now()`,`t_user`.`c_memo` AS `c_memo`,2 AS `2`,`t_user`.`id` AS `c_user`,'' AS `Name_exp_46`,now() AS `My_exp_now()`,2 AS `My_exp_2`,0 AS `0`,'' AS `Name_exp_50`,'' AS `Name_exp_51`,'' AS `Name_exp_52` from `t_user` where (`t_user`.`c_linktype` = 9) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-02 17:47:45
