/*
SQLyog Ultimate v11.27 (32 bit)
MySQL - 5.6.24 : Database - cmpage
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`cmpage` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `cmpage`;

/*Table structure for table `fw_act` */

DROP TABLE IF EXISTS `fw_act`;

CREATE TABLE `fw_act` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(50) DEFAULT NULL COMMENT '名称',
  `c_desc` varchar(255) DEFAULT NULL COMMENT '描述',
  `c_proc` int(11) DEFAULT NULL COMMENT '所属模板',
  `c_type` int(11) DEFAULT NULL COMMENT '类型',
  `c_class` varchar(50) DEFAULT NULL COMMENT '实现类',
  `c_can_terminate` tinyint(1) DEFAULT NULL,
  `c_can_suspend` tinyint(1) DEFAULT NULL,
  `c_call_btn` varchar(255) DEFAULT NULL COMMENT '按钮样式',
  `c_form` varchar(255) DEFAULT NULL COMMENT '表单链接',
  `c_form_btn` varchar(255) DEFAULT NULL,
  `c_from_rule` int(11) DEFAULT NULL COMMENT '前规则',
  `c_votes` int(11) DEFAULT NULL COMMENT '投票数',
  `c_to_rule` int(11) DEFAULT NULL COMMENT '后规则',
  `c_cc_rule` int(11) DEFAULT NULL COMMENT '通知规则',
  `c_cc_title` varchar(255) DEFAULT NULL COMMENT '通知标题',
  `c_cc_content` varchar(2000) DEFAULT NULL COMMENT '通知内容',
  `c_status` int(11) DEFAULT NULL COMMENT '状态',
  `c_domain_st` int(11) DEFAULT NULL COMMENT '业务状态',
  `c_domain` varchar(255) DEFAULT NULL COMMENT '业务规则',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_map_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_act_proc` (`c_proc`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='活动设置表';

/*Data for the table `fw_act` */


/*Table structure for table `fw_act_assign` */

DROP TABLE IF EXISTS `fw_act_assign`;

CREATE TABLE `fw_act_assign` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_act` int(11) DEFAULT NULL COMMENT '名称',
  `c_type` int(11) DEFAULT NULL COMMENT '执行者类别',
  `c_link` int(11) DEFAULT NULL,
  `c_class` varchar(50) DEFAULT NULL COMMENT '实现类',
  `c_way` int(11) DEFAULT NULL COMMENT '指派方式',
  `c_type_exe` int(11) DEFAULT NULL COMMENT '执行方式',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `idx_act_assign` (`c_act`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='指派规则表\n';

/*Data for the table `fw_act_assign` */

/*Table structure for table `fw_act_path` */

DROP TABLE IF EXISTS `fw_act_path`;

CREATE TABLE `fw_act_path` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_proc` int(11) DEFAULT NULL,
  `c_name` varchar(100) DEFAULT NULL COMMENT '名称',
  `c_from` int(11) DEFAULT NULL,
  `c_to` int(11) DEFAULT NULL,
  `c_domain` varchar(255) DEFAULT NULL COMMENT '业务规则',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_status` int(11) DEFAULT NULL,
  `c_map_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_act_route` (`c_proc`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COMMENT='活动路由表';

/*Data for the table `fw_act_path` */


/*Table structure for table `fw_proc` */

DROP TABLE IF EXISTS `fw_proc`;

CREATE TABLE `fw_proc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(50) DEFAULT NULL COMMENT '名称',
  `c_desc` varchar(255) DEFAULT NULL COMMENT '描述',
  `c_type` int(11) DEFAULT NULL COMMENT '类型',
  `c_class` varchar(50) DEFAULT NULL COMMENT '实现类',
  `c_no_format` varchar(50) DEFAULT NULL COMMENT '编号格式',
  `c_way_create` int(11) DEFAULT NULL COMMENT '创建方式',
  `c_time_from` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '有效期从',
  `c_time_to` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '有效期到',
  `c_can_terminate` tinyint(1) DEFAULT '1' COMMENT '可以终止',
  `c_can_suspend` tinyint(1) DEFAULT '1' COMMENT '可以挂起',
  `c_status` int(11) DEFAULT NULL COMMENT '状态',
  `c_user` int(11) DEFAULT NULL COMMENT '操作员',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_group` int(11) DEFAULT NULL COMMENT '账套',
  `c_map` text,
  `c_link_model` varchar(50) DEFAULT NULL,
  `c_link_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='过程设置表';

/*Data for the table `fw_proc` */


/*Table structure for table `fw_proc_assign` */

DROP TABLE IF EXISTS `fw_proc_assign`;

CREATE TABLE `fw_proc_assign` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_proc` int(11) DEFAULT NULL COMMENT '名称',
  `c_type` int(11) DEFAULT NULL COMMENT '执行者类别',
  `c_link` int(11) DEFAULT NULL,
  `c_class` varchar(50) DEFAULT NULL COMMENT '实现类',
  `c_is_begin` tinyint(1) DEFAULT NULL COMMENT '能发起',
  `c_is_suspend` tinyint(1) DEFAULT NULL COMMENT '能挂起',
  `c_is_terminate` tinyint(1) DEFAULT NULL COMMENT '能终止',
  `c_is_track` tinyint(1) DEFAULT NULL COMMENT '查看轨迹',
  `c_memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_proc_assign` (`c_proc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='过程指派规则表\n';

/*Data for the table `fw_proc_assign` */

/*Table structure for table `fw_task` */

DROP TABLE IF EXISTS `fw_task`;

CREATE TABLE `fw_task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_no` varchar(50) DEFAULT NULL COMMENT '编号',
  `c_proc` int(11) DEFAULT NULL COMMENT '名称',
  `c_status` int(11) DEFAULT NULL COMMENT '状态',
  `c_creater` int(11) DEFAULT NULL COMMENT '发起人',
  `c_time_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发起时间',
  `c_priority` int(11) DEFAULT NULL COMMENT '优先级',
  `c_user` int(11) DEFAULT NULL COMMENT '操作员',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `c_memo` varchar(255) DEFAULT NULL,
  `c_link` int(11) DEFAULT NULL,
  `c_link_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8 COMMENT='任务表，过程的实例';

/*Data for the table `fw_task` */


/*Table structure for table `fw_task_act` */

DROP TABLE IF EXISTS `fw_task_act`;

CREATE TABLE `fw_task_act` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_task` int(11) DEFAULT NULL COMMENT '名称',
  `c_act` int(11) DEFAULT NULL,
  `c_status` int(11) DEFAULT NULL COMMENT '状态',
  `c_user` int(11) DEFAULT NULL COMMENT '操作员',
  `c_time_begin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '开始时间',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `c_memo` varchar(255) DEFAULT NULL,
  `c_link` int(11) DEFAULT NULL,
  `c_link_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=665 DEFAULT CHARSET=utf8 COMMENT='任务活动表，过程活动的执行情况';

/*Data for the table `fw_task_act` */


/*Table structure for table `fw_task_act_his` */

DROP TABLE IF EXISTS `fw_task_act_his`;

CREATE TABLE `fw_task_act_his` (
  `id` int(11) NOT NULL,
  `c_task` int(11) DEFAULT NULL COMMENT '名称',
  `c_act` int(11) DEFAULT NULL,
  `c_status` int(11) DEFAULT NULL COMMENT '状态',
  `c_user` int(11) DEFAULT NULL COMMENT '操作员',
  `c_time_begin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '开始时间',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '结束时间',
  `c_memo` varchar(255) DEFAULT NULL,
  `c_link` int(11) DEFAULT NULL,
  `c_link_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idex_task_act_his_task` (`c_task`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='历史任务活动表，过程活动的执行情况';

/*Data for the table `fw_task_act_his` */

/*Table structure for table `fw_task_his` */

DROP TABLE IF EXISTS `fw_task_his`;

CREATE TABLE `fw_task_his` (
  `id` int(11) NOT NULL,
  `c_no` varchar(50) DEFAULT NULL COMMENT '编号',
  `c_proc` int(11) DEFAULT NULL COMMENT '名称',
  `c_status` int(11) DEFAULT NULL COMMENT '状态',
  `c_creator` int(11) DEFAULT NULL COMMENT '发起人',
  `c_time_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发起时间',
  `c_priority` int(11) DEFAULT NULL COMMENT '优先级',
  `c_user` int(11) DEFAULT NULL COMMENT '操作员',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近时间',
  `c_memo` varchar(255) DEFAULT NULL,
  `c_link` int(11) DEFAULT NULL,
  `c_link_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_task_his_pric` (`c_proc`),
  KEY `idx_task_his_time` (`c_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='历史任务表，过程的实例';

/*Data for the table `fw_task_his` */

/*Table structure for table `fw_task_st` */

DROP TABLE IF EXISTS `fw_task_st`;

CREATE TABLE `fw_task_st` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_proc` int(11) DEFAULT NULL COMMENT '名称',
  `c_act` int(11) DEFAULT NULL,
  `c_task` int(11) DEFAULT NULL,
  `c_task_act` int(11) DEFAULT NULL,
  `c_status` int(11) DEFAULT NULL COMMENT '状态',
  `c_desc` varchar(100) DEFAULT NULL COMMENT '描述',
  `c_user` int(11) DEFAULT NULL COMMENT '操作员',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发生时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=utf8 COMMENT='任务状态表，过程的实例状态变化的记录';

/*Data for the table `fw_task_st` */


/*Table structure for table `fw_task_st_his` */

DROP TABLE IF EXISTS `fw_task_st_his`;

CREATE TABLE `fw_task_st_his` (
  `id` int(11) NOT NULL,
  `c_proc` int(11) DEFAULT NULL COMMENT '名称',
  `c_act` int(11) DEFAULT NULL,
  `c_task` int(11) DEFAULT NULL,
  `c_task_act` int(11) DEFAULT NULL,
  `c_status` int(11) DEFAULT NULL COMMENT '状态',
  `c_desc` varchar(100) DEFAULT NULL COMMENT '描述',
  `c_user` int(11) DEFAULT NULL COMMENT '操作员',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发生时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `idx_task_st_his_proc` (`c_proc`),
  KEY `idx_task_st_his_time` (`c_time`),
  KEY `idx_task_st_his_task` (`c_task`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='任务状态历史表，过程的实例状态变化的记录';

/*Data for the table `fw_task_st_his` */


/*Table structure for table `t_appr` */

DROP TABLE IF EXISTS `t_appr`;

CREATE TABLE `t_appr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_link` int(11) DEFAULT NULL COMMENT '名称',
  `c_link_type` varchar(50) DEFAULT NULL,
  `c_modulename` varchar(50) DEFAULT NULL,
  `c_task` int(11) DEFAULT NULL,
  `c_task_act` int(11) DEFAULT NULL,
  `c_status` int(11) DEFAULT NULL COMMENT '状态',
  `c_desc` varchar(100) DEFAULT NULL COMMENT '描述',
  `c_user` int(11) DEFAULT NULL COMMENT '操作员',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发生时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_group` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_appr_main` (`c_link`),
  KEY `idx_appr_time` (`c_time`),
  KEY `idx_appr_task` (`c_task`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='审核状态表';

/*Data for the table `t_appr` */


/*Table structure for table `t_area` */

DROP TABLE IF EXISTS `t_area`;

CREATE TABLE `t_area` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `c_ucode` varchar(10) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_status` int(10) DEFAULT NULL,
  `c_pid` int(10) DEFAULT NULL,
  `c_memo` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3524 DEFAULT CHARSET=utf8;

/*Data for the table `t_area` */


/*Table structure for table `t_code` */

DROP TABLE IF EXISTS `t_code`;

CREATE TABLE `t_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_ucode` varchar(50) DEFAULT NULL COMMENT '编码',
  `c_name` varchar(255) NOT NULL COMMENT '名称',
  `c_type` varchar(1) DEFAULT NULL COMMENT '类型',
  `c_desc` varchar(255) DEFAULT NULL COMMENT '说明',
  `c_pid` int(11) DEFAULT NULL,
  `c_object` varchar(255) DEFAULT NULL COMMENT '对象',
  `c_root` int(11) DEFAULT NULL,
  `c_other` varchar(255) DEFAULT NULL COMMENT '其他',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_faicon` varchar(50) DEFAULT NULL COMMENT '图标',
  PRIMARY KEY (`id`),
  KEY `iu_code_root` (`c_root`)
) ENGINE=InnoDB AUTO_INCREMENT=1200 DEFAULT CHARSET=utf8;

/*Data for the table `t_code` */


/*Table structure for table `t_customer` */

DROP TABLE IF EXISTS `t_customer`;

CREATE TABLE `t_customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(255) NOT NULL COMMENT '客户名称',
  `c_phone` varchar(100) NOT NULL COMMENT '客户电话',
  `c_type` int(11) NOT NULL COMMENT '客户类型',
  `c_source` int(11) DEFAULT NULL COMMENT '400获知渠道',
  `c_address` varchar(255) DEFAULT NULL COMMENT '客户地址',
  `c_province` varchar(10) NOT NULL COMMENT '省份',
  `c_city` varchar(10) NOT NULL COMMENT '城市',
  `c_country` varchar(10) NOT NULL COMMENT '区县',
  `c_occupation` varchar(100) DEFAULT NULL COMMENT '职业',
  `c_age` int(11) DEFAULT NULL COMMENT '年龄',
  `c_education` int(11) DEFAULT NULL COMMENT '学历',
  `c_buy_type` int(11) DEFAULT NULL COMMENT '购买意向',
  `c_time_join` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '加入时间',
  `c_status` int(11) NOT NULL COMMENT '当前状态',
  `c_user` int(11) NOT NULL COMMENT '操作员',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_group` int(11) DEFAULT NULL COMMENT '账套',
  PRIMARY KEY (`id`),
  KEY `idx_customer_type` (`c_type`),
  KEY `idx_customer_time` (`c_time`),
  KEY `idx_customer_area` (`c_province`,`c_city`,`c_country`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

/*Data for the table `t_customer` */


/*Table structure for table `t_customer_csv` */

DROP TABLE IF EXISTS `t_customer_csv`;

CREATE TABLE `t_customer_csv` (
  `id` int(10) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_phone` double DEFAULT NULL,
  `c_type` int(10) DEFAULT NULL,
  `c_source` int(10) DEFAULT NULL,
  `c_address` varchar(255) DEFAULT NULL,
  `c_province` int(10) DEFAULT NULL,
  `c_city` int(10) DEFAULT NULL,
  `c_country` int(10) DEFAULT NULL,
  `c_occupation` varchar(255) DEFAULT NULL,
  `c_age` int(10) DEFAULT NULL,
  `c_education` int(10) DEFAULT NULL,
  `c_buy_type` int(10) DEFAULT NULL,
  `c_time_join` timestamp NULL DEFAULT NULL,
  `c_status` int(10) DEFAULT NULL,
  `c_user` int(10) DEFAULT NULL,
  `c_time` timestamp NULL DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  `c_group` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_customer_csv` */


/*Table structure for table `t_emp` */

DROP TABLE IF EXISTS `t_emp`;

CREATE TABLE `t_emp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_no` varchar(50) CHARACTER SET latin1 DEFAULT NULL COMMENT '工号',
  `c_name` varchar(255) CHARACTER SET latin1 NOT NULL COMMENT '姓名',
  `c_sex` tinyint(1) NOT NULL COMMENT '性别',
  `c_phone` varchar(50) CHARACTER SET latin1 DEFAULT NULL COMMENT '电话',
  `c_email` varchar(50) CHARACTER SET latin1 DEFAULT NULL COMMENT 'EMAIL',
  `c_qq` varchar(50) CHARACTER SET latin1 DEFAULT NULL COMMENT 'QQ号',
  `c_address` varchar(255) DEFAULT NULL COMMENT '地址',
  `c_memo` varchar(800) DEFAULT NULL COMMENT '备注',
  `c_birthday` date DEFAULT NULL,
  `c_dept` int(11) DEFAULT NULL,
  `c_manager` int(11) DEFAULT NULL,
  `c_status` int(11) DEFAULT NULL,
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '日期',
  `c_user` int(11) NOT NULL COMMENT '操作员',
  `c_group` int(11) NOT NULL,
  `c_province` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `c_city` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `c_country` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `t_emp` */


/*Table structure for table `t_group_user` */

DROP TABLE IF EXISTS `t_group_user`;

CREATE TABLE `t_group_user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `c_group` int(10) DEFAULT NULL,
  `c_user` int(10) DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `t_group_user` */


/*Table structure for table `t_leave` */

DROP TABLE IF EXISTS `t_leave`;

CREATE TABLE `t_leave` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_days` float DEFAULT NULL COMMENT '天数',
  `c_desc` varchar(255) DEFAULT NULL COMMENT '原因',
  `c_user` int(11) DEFAULT NULL COMMENT '申请人',
  `c_time_application` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '申请时间',
  `c_person_appr` int(11) DEFAULT NULL COMMENT '审核人',
  `c_time_appr` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '审核时间',
  `c_time_finish` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '销假时间',
  `c_status` int(11) DEFAULT NULL COMMENT '状态',
  `c_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `c_group` int(11) DEFAULT NULL,
  `c_task` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_leave_user` (`c_user`),
  KEY `idx_leave_time` (`c_time`),
  KEY `idx_leave_group` (`c_group`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='请假记录表';

/*Data for the table `t_leave` */


/*Table structure for table `t_log` */

DROP TABLE IF EXISTS `t_log`;

CREATE TABLE `t_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_module` varchar(100) NOT NULL COMMENT '模块',
  `c_desc` varchar(4000) DEFAULT NULL COMMENT '说明',
  `c_type` int(11) NOT NULL COMMENT '类型',
  `c_link` int(11) DEFAULT NULL COMMENT '关联ID',
  `c_status` int(11) NOT NULL COMMENT '状态',
  `c_group` int(11) NOT NULL COMMENT '账套',
  `c_user` int(11) NOT NULL COMMENT '操作员',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '时间',
  `c_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `idx_log_type` (`c_type`),
  KEY `idx_log_time` (`c_time`)
) ENGINE=InnoDB AUTO_INCREMENT=293 DEFAULT CHARSET=utf8 COMMENT='日志表';

/*Data for the table `t_log` */


CREATE TABLE `t_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_user` int(11) NOT NULL,
  `c_ip` varchar(50) DEFAULT NULL,
  `c_time_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `c_time_last` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `c_url_last` varchar(255) DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ref_user_login` (`c_user`),
  CONSTRAINT `FK_ref_user_login` FOREIGN KEY (`c_user`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1 COMMENT='用户登录表';

/*Data for the table `t_login` */


/*Table structure for table `t_login_his` */

DROP TABLE IF EXISTS `t_login_his`;

CREATE TABLE `t_login_his` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_login` int(11) DEFAULT NULL,
  `c_user` int(11) NOT NULL,
  `c_ip` varchar(50) DEFAULT NULL,
  `c_time_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `c_time_last` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `c_url_last` varchar(255) DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_login_his_user` (`c_user`,`id`),
  KEY `idx_login_his_login` (`c_login`),
  CONSTRAINT `FK_ref_user_login_his` FOREIGN KEY (`c_user`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1 COMMENT='用户登录历史表';

/*Data for the table `t_login_his` */


/*Table structure for table `t_module` */

DROP TABLE IF EXISTS `t_module`;

CREATE TABLE `t_module` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `c_modulename` varchar(255) DEFAULT NULL,
  `c_datasource` varchar(255) DEFAULT NULL,
  `c_table` varchar(255) DEFAULT NULL,
  `c_multiselect` tinyint(1) DEFAULT NULL,
  `c_pager` tinyint(1) DEFAULT NULL,
  `c_page_size` int(10) DEFAULT NULL,
  `c_sort_by` varchar(255) DEFAULT NULL,
  `c_isquery` tinyint(1) DEFAULT NULL,
  `c_type` varchar(255) DEFAULT NULL,
  `c_other` varchar(255) DEFAULT NULL,
  `c_module_rec` varchar(255) DEFAULT NULL,
  `c_status` int(10) DEFAULT NULL,
  `c_edit_column` int(10) DEFAULT NULL,
  `c_mui` varchar(255) DEFAULT NULL,
  `c_user` int(10) DEFAULT NULL,
  `c_time` timestamp NULL DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  `c_path` varchar(255) DEFAULT NULL,
  `c_alias` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

/*Data for the table `t_module` */


/*Table structure for table `t_module_btn` */

DROP TABLE IF EXISTS `t_module_btn`;

CREATE TABLE `t_module_btn` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `c_module` int(10) DEFAULT NULL,
  `c_location` int(10) DEFAULT NULL,
  `c_label` varchar(255) DEFAULT NULL,
  `c_object` varchar(255) DEFAULT NULL,
  `c_class` varchar(255) DEFAULT NULL,
  `c_style` varchar(255) DEFAULT NULL,
  `c_url` varchar(255) DEFAULT NULL,
  `c_opentype` varchar(255) DEFAULT NULL,
  `c_options` varchar(255) DEFAULT NULL,
  `c_title` varchar(255) DEFAULT NULL,
  `c_icon` varchar(255) DEFAULT NULL,
  `c_isshow` tinyint(1) DEFAULT NULL,
  `c_onclick` varchar(255) DEFAULT NULL,
  `c_mui` varchar(255) DEFAULT NULL,
  `c_user` int(10) DEFAULT NULL,
  `c_time` timestamp NULL DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8;

/*Data for the table `t_module_btn` */


/*Table structure for table `t_module_col` */

DROP TABLE IF EXISTS `t_module_col`;

CREATE TABLE `t_module_col` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `c_module` int(10) DEFAULT NULL,
  `c_column` varchar(255) DEFAULT NULL,
  `c_coltype` varchar(255) DEFAULT NULL,
  `c_scale` int(10) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_desc` varchar(255) DEFAULT NULL,
  `c_format` varchar(255) DEFAULT NULL,
  `c_order` int(10) DEFAULT NULL,
  `c_width` int(10) DEFAULT NULL,
  `c_style` varchar(255) DEFAULT NULL,
  `c_isretrieve` tinyint(1) DEFAULT NULL,
  `c_isshow` tinyint(1) DEFAULT NULL,
  `c_type` varchar(255) DEFAULT NULL,
  `c_type_sum` varchar(255) DEFAULT NULL,
  `c_mui` varchar(255) DEFAULT NULL,
  `c_user` int(10) DEFAULT NULL,
  `c_time` timestamp NULL DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  `c_isview` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=599 DEFAULT CHARSET=utf8;

/*Data for the table `t_module_col` */


/*Table structure for table `t_module_edit` */

DROP TABLE IF EXISTS `t_module_edit`;

CREATE TABLE `t_module_edit` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `c_module` int(10) DEFAULT NULL,
  `c_column` varchar(255) DEFAULT NULL,
  `c_coltype` varchar(255) DEFAULT NULL,
  `c_scale` int(10) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_desc` varchar(255) DEFAULT NULL,
  `c_order` int(10) DEFAULT NULL,
  `c_isshow` tinyint(1) DEFAULT NULL,
  `c_editable` tinyint(1) DEFAULT NULL,
  `c_type` varchar(255) DEFAULT NULL,
  `c_format` varchar(255) DEFAULT NULL,
  `c_style` varchar(255) DEFAULT NULL,
  `c_suffix` varchar(255) DEFAULT NULL,
  `c_width` int(10) DEFAULT NULL,
  `c_isrequired` tinyint(1) DEFAULT NULL,
  `c_user` int(10) DEFAULT NULL,
  `c_time` timestamp NULL DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  `c_mui` varchar(255) DEFAULT NULL,
  `c_validate_rules` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=492 DEFAULT CHARSET=utf8;

/*Data for the table `t_module_edit` */


/*Table structure for table `t_module_query` */

DROP TABLE IF EXISTS `t_module_query`;

CREATE TABLE `t_module_query` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `c_module` int(10) DEFAULT NULL,
  `c_column` varchar(255) DEFAULT NULL,
  `c_coltype` varchar(255) DEFAULT NULL,
  `c_scale` int(10) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_desc` varchar(255) DEFAULT NULL,
  `c_order` int(10) DEFAULT NULL,
  `c_isshow` tinyint(1) DEFAULT NULL,
  `c_op` varchar(255) DEFAULT NULL,
  `c_default` varchar(255) DEFAULT NULL,
  `c_type` varchar(255) DEFAULT NULL,
  `c_format` varchar(255) DEFAULT NULL,
  `c_style` varchar(255) DEFAULT NULL,
  `c_suffix` varchar(255) DEFAULT NULL,
  `c_width` int(10) DEFAULT NULL,
  `c_panel_index` int(10) DEFAULT NULL,
  `c_user` int(10) DEFAULT NULL,
  `c_time` timestamp NULL DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  `c_mui` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8;

/*Data for the table `t_module_query` */


/*Table structure for table `t_role_privilege` */

DROP TABLE IF EXISTS `t_role_privilege`;

CREATE TABLE `t_role_privilege` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `c_role` int(10) DEFAULT NULL,
  `c_privilege` int(10) DEFAULT NULL,
  `c_allow` tinyint(1) DEFAULT NULL,
  `c_deny` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=817 DEFAULT CHARSET=utf8;

/*Data for the table `t_role_privilege` */


/*Table structure for table `t_role_user` */

DROP TABLE IF EXISTS `t_role_user`;

CREATE TABLE `t_role_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_role` int(11) DEFAULT NULL,
  `c_user` int(11) DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uix_role_user` (`c_role`,`c_user`),
  KEY `FK_ref_role_user_link` (`c_user`),
  CONSTRAINT `FK_ref_role_user` FOREIGN KEY (`c_role`) REFERENCES `t_code` (`id`),
  CONSTRAINT `FK_ref_role_user_link` FOREIGN KEY (`c_user`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='角色和用户的关系表';

/*Data for the table `t_role_user` */

/*Table structure for table `t_team_user` */

DROP TABLE IF EXISTS `t_team_user`;

CREATE TABLE `t_team_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_team` int(11) DEFAULT NULL,
  `c_user` int(11) DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uix_group_user` (`c_team`,`c_user`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='团队和用户的关系表';

/*Data for the table `t_team_user` */


/*Table structure for table `t_test` */

DROP TABLE IF EXISTS `t_test`;

CREATE TABLE `t_test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_int` int(11) DEFAULT NULL,
  `c_bool` tinyint(1) DEFAULT NULL,
  `c_decimal` decimal(10,0) DEFAULT NULL,
  `c_numeric` decimal(10,0) DEFAULT NULL,
  `c_date` date DEFAULT NULL COMMENT '日期',
  `c_datetime` datetime DEFAULT NULL,
  `c_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `c_time` time DEFAULT NULL,
  `c_text` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `t_test` */


/*Table structure for table `t_user` */

DROP TABLE IF EXISTS `t_user`;

CREATE TABLE `t_user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `c_guid` varchar(255) DEFAULT NULL,
  `c_role` int(10) DEFAULT NULL,
  `c_login_name` varchar(255) DEFAULT NULL,
  `c_login_pwd` varchar(255) DEFAULT NULL,
  `c_link` int(10) DEFAULT NULL,
  `c_linktype` int(10) DEFAULT NULL,
  `c_status` int(10) DEFAULT NULL,
  `c_memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `t_user` */


/*Table structure for table `t_user_privilege` */

DROP TABLE IF EXISTS `t_user_privilege`;

CREATE TABLE `t_user_privilege` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_user` int(11) DEFAULT NULL,
  `c_privilege` int(11) DEFAULT NULL,
  `c_allow` tinyint(1) DEFAULT NULL,
  `c_deny` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `udx_user_privilege` (`c_user`,`c_privilege`),
  KEY `FK_ref_user_privilege` (`c_privilege`),
  CONSTRAINT `FK_ref_user_privilege` FOREIGN KEY (`c_privilege`) REFERENCES `t_code` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='用户和权限的关系表';

/*Data for the table `t_user_privilege` */

/* Procedure structure for procedure `p_module_copy` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_module_copy` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_module_copy`(in module_old varchar(50))
BEGIN
    /*复制模块设置*/
	declare oldID	int;
	DECLARE newID	INT;
	
	select id into oldID from t_module where c_modulename =  module_old;
	insert into t_module(c_modulename,c_module_rec,c_datasource,c_table,c_multiselect,c_pager,c_page_size,c_sort_by,c_isquery,c_type,
		c_other,c_status,c_edit_column,c_user,c_time,c_memo,c_mui,c_path,c_alias)
          select concat(c_modulename,'_copy'),c_module_rec,c_datasource,c_table,c_multiselect,c_pager,c_page_size,c_sort_by,c_isquery,c_type,
		c_other,c_status,c_edit_column,c_user,c_time,c_memo,c_mui,c_path,c_alias
          from t_module where c_modulename =  module_old;
        set  newID = @@IDENTITY;
    
    insert t_module_col(c_module,c_column,c_coltype,c_scale,c_name,c_desc,c_format,c_order,c_width,c_style,c_isretrieve,c_isshow,c_isview,c_type,c_type_sum,
				c_user,c_time,c_memo,c_mui)
		select  newID,c_column,c_coltype,c_scale,c_name,c_desc,c_format,c_order,c_width,c_style,c_isretrieve,c_isshow,c_isview,c_type,c_type_sum,
				c_user,c_time,c_memo,c_mui
		from t_module_col where c_module= oldID order by c_order;
		
	insert t_module_query(c_module,c_column,c_coltype,c_scale,c_name,c_desc,c_order,c_isshow,c_op,c_default,c_type,c_format,c_style,c_suffix,
				c_width,c_panel_index,c_user,c_time,c_memo,c_mui)
		select  newID,c_column,c_coltype,c_scale,c_name,c_desc,c_order,c_isshow,c_op,c_default,c_type,c_format,c_style,c_suffix,
				c_width,c_panel_index,c_user,c_time,c_memo,c_mui
		from t_module_query where c_module= oldID order by c_order;
		
	insert t_module_btn(c_module,c_location,c_label,c_object,c_class,c_style,c_url,c_opentype,c_options,c_title,c_icon,c_isshow,
				c_user,c_time,c_memo,c_onclick,c_mui)
		select  newID,c_location,c_label,c_object,c_class,c_style,c_url,c_opentype,c_options,c_title,c_icon,c_isshow,
				c_user,c_time,c_memo,c_onclick,c_mui
		from t_module_btn where c_module= oldID order by c_location;
		
	insert t_module_edit(c_module,c_column,c_coltype,c_scale,c_name,c_desc,c_order,c_isshow,c_editable,c_type,c_format,c_style,c_suffix,
				c_width,c_isrequired,c_user,c_time,c_memo,c_mui)				
		select  newID,c_column,c_coltype,c_scale,c_name,c_desc,c_order,c_isshow,c_editable,c_type,c_format,c_style,c_suffix,
				c_width,c_isrequired,c_user,c_time,c_memo,c_mui
		from t_module_edit where c_module= oldID order by c_order;
		
	select  newID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `p_task_check` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_task_check` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_task_check`()
BEGIN
delete from fw_task where c_link=0;

delete from fw_task_act where c_task not in(select id from fw_task);

delete from t_leave where id not in(select c_link from fw_task);

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_user_privilege_ispower` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_user_privilege_ispower` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_user_privilege_ispower`(
	userid integer,
	privilegeid integer,
	privilegeobj varchar(255))
BEGIN
	DECLARE priviCount int;
	if(privilegeID =0) then
		select privilegeID =id from t_code where c_object = privilegeObj;
	end if;
	
	if(exists(select * from t_user_privilege where c_user=userID)) then
		select priviCount=count(c_privilege) from t_user_privilege  
			where c_user=userID and c_privilege=privilegeID and c_deny=1;
	else
		select priviCount=count(c_privilege) from t_role_privilege  
			where c_role in(select c_role from t_role_user where c_user=userID)
				and c_privilege=privilegeID and c_deny=1;
	end if;
	select priviCount;
    END */$$
DELIMITER ;

/*Table structure for table `vw_group_user` */

DROP TABLE IF EXISTS `vw_group_user`;

/*!50001 DROP VIEW IF EXISTS `vw_group_user` */;
/*!50001 DROP TABLE IF EXISTS `vw_group_user` */;

/*!50001 CREATE TABLE  `vw_group_user`(
 `id` int(10) ,
 `c_group` int(10) ,
 `c_user` int(10) ,
 `c_memo` varchar(255) ,
 `groupucode` varchar(50) ,
 `groupname` varchar(255) ,
 `loginname` varchar(255) ,
 `username` varchar(255) ,
 `userphone` varchar(50) 
)*/;

/*Table structure for table `vw_login` */

DROP TABLE IF EXISTS `vw_login`;

/*!50001 DROP VIEW IF EXISTS `vw_login` */;
/*!50001 DROP TABLE IF EXISTS `vw_login` */;

/*!50001 CREATE TABLE  `vw_login`(
 `id` int(11) ,
 `c_user` int(11) ,
 `c_ip` varchar(50) ,
 `c_time_login` timestamp ,
 `c_time_last` timestamp ,
 `c_url_last` varchar(255) ,
 `c_memo` varchar(255) ,
 `c_login_name` varchar(255) ,
 `c_name` varchar(255) ,
 `c_group` bigint(20) 
)*/;

/*Table structure for table `vw_login_his` */

DROP TABLE IF EXISTS `vw_login_his`;

/*!50001 DROP VIEW IF EXISTS `vw_login_his` */;
/*!50001 DROP TABLE IF EXISTS `vw_login_his` */;

/*!50001 CREATE TABLE  `vw_login_his`(
 `id` int(11) ,
 `c_user` int(11) ,
 `c_ip` varchar(50) ,
 `c_time_login` timestamp ,
 `c_time_last` timestamp ,
 `c_url_last` varchar(255) ,
 `c_memo` varchar(255) ,
 `c_login_name` varchar(255) ,
 `c_name` varchar(255) ,
 `c_group` bigint(20) 
)*/;

/*Table structure for table `vw_role` */

DROP TABLE IF EXISTS `vw_role`;

/*!50001 DROP VIEW IF EXISTS `vw_role` */;
/*!50001 DROP TABLE IF EXISTS `vw_role` */;

/*!50001 CREATE TABLE  `vw_role`(
 `id` int(11) ,
 `c_ucode` varchar(50) ,
 `c_name` varchar(255) ,
 `c_type` varchar(1) ,
 `c_desc` varchar(255) ,
 `c_pid` int(11) ,
 `c_object` varchar(255) ,
 `c_root` int(11) ,
 `c_other` varchar(255) ,
 `c_memo` varchar(255) ,
 `c_faicon` varchar(50) 
)*/;

/*Table structure for table `vw_role_privilege` */

DROP TABLE IF EXISTS `vw_role_privilege`;

/*!50001 DROP VIEW IF EXISTS `vw_role_privilege` */;
/*!50001 DROP TABLE IF EXISTS `vw_role_privilege` */;

/*!50001 CREATE TABLE  `vw_role_privilege`(
 `c_role` int(10) ,
 `c_privilege` int(10) ,
 `c_allow` tinyint(1) ,
 `c_deny` tinyint(1) ,
 `roleucode` varchar(50) ,
 `rolename` varchar(255) ,
 `privilegeucode` varchar(50) ,
 `privilegename` varchar(255) 
)*/;

/*Table structure for table `vw_role_user` */

DROP TABLE IF EXISTS `vw_role_user`;

/*!50001 DROP VIEW IF EXISTS `vw_role_user` */;
/*!50001 DROP TABLE IF EXISTS `vw_role_user` */;

/*!50001 CREATE TABLE  `vw_role_user`(
 `id` int(11) ,
 `c_role` int(11) ,
 `c_user` int(11) ,
 `c_memo` varchar(255) ,
 `roleucode` varchar(50) ,
 `rolename` varchar(255) ,
 `loginname` varchar(255) ,
 `username` varchar(255) ,
 `userphone` varchar(50) 
)*/;

/*Table structure for table `vw_task_act` */

DROP TABLE IF EXISTS `vw_task_act`;

/*!50001 DROP VIEW IF EXISTS `vw_task_act` */;
/*!50001 DROP TABLE IF EXISTS `vw_task_act` */;

/*!50001 CREATE TABLE  `vw_task_act`(
 `id` int(11) ,
 `c_task` int(11) ,
 `c_act` int(11) ,
 `c_status` int(11) ,
 `c_user` int(11) ,
 `c_time_begin` timestamp ,
 `c_time` timestamp ,
 `c_memo` varchar(255) ,
 `c_link` int(11) ,
 `c_link_type` varchar(50) ,
 `c_no` varchar(50) ,
 `c_proc` int(11) ,
 `c_creater` int(11) ,
 `c_time_create` timestamp ,
 `c_priority` int(11) ,
 `task_link` int(11) ,
 `task_link_type` varchar(50) 
)*/;

/*Table structure for table `vw_team_user` */

DROP TABLE IF EXISTS `vw_team_user`;

/*!50001 DROP VIEW IF EXISTS `vw_team_user` */;
/*!50001 DROP TABLE IF EXISTS `vw_team_user` */;

/*!50001 CREATE TABLE  `vw_team_user`(
 `id` int(11) ,
 `c_team` int(11) ,
 `c_user` int(11) ,
 `c_memo` varchar(255) ,
 `team_ucode` varchar(50) ,
 `team_name` varchar(255) ,
 `login_name` varchar(255) ,
 `user_name` varchar(255) ,
 `user_phone` varchar(50) 
)*/;

/*Table structure for table `vw_user` */

DROP TABLE IF EXISTS `vw_user`;

/*!50001 DROP VIEW IF EXISTS `vw_user` */;
/*!50001 DROP TABLE IF EXISTS `vw_user` */;

/*!50001 CREATE TABLE  `vw_user`(
 `id` int(11) ,
 `c_login_name` varchar(255) ,
 `c_login_pwd` varchar(255) ,
 `c_link` int(11) ,
 `c_linktype` int(11) ,
 `c_status` int(11) ,
 `c_role` bigint(20) ,
 `c_guid` varchar(255) ,
 `rolename` varchar(255) ,
 `c_name` varchar(255) ,
 `c_sex` bigint(20) ,
 `c_phone` varchar(50) ,
 `c_email` varchar(50) ,
 `c_qq` varchar(50) ,
 `c_address` varchar(255) ,
 `c_time` datetime ,
 `c_memo` text ,
 `c_group` bigint(20) ,
 `c_user` int(11) ,
 `deptname` varchar(255) ,
 `c_birthday` datetime ,
 `c_dept` bigint(20) ,
 `c_manager` bigint(20) ,
 `c_province` varchar(10) ,
 `c_city` varchar(10) ,
 `c_country` varchar(10) 
)*/;

/*View structure for view vw_group_user */

/*!50001 DROP TABLE IF EXISTS `vw_group_user` */;
/*!50001 DROP VIEW IF EXISTS `vw_group_user` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_group_user` AS select `a`.`id` AS `id`,`a`.`c_group` AS `c_group`,`a`.`c_user` AS `c_user`,`a`.`c_memo` AS `c_memo`,`b`.`c_ucode` AS `groupucode`,`b`.`c_name` AS `groupname`,`c`.`c_login_name` AS `loginname`,`c`.`c_name` AS `username`,`c`.`c_phone` AS `userphone` from ((`t_group_user` `a` join `t_code` `b`) join `vw_user` `c`) where ((`a`.`c_group` = `b`.`id`) and (`a`.`c_user` = `c`.`id`)) */;

/*View structure for view vw_login */

/*!50001 DROP TABLE IF EXISTS `vw_login` */;
/*!50001 DROP VIEW IF EXISTS `vw_login` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_login` AS select `a`.`id` AS `id`,`a`.`c_user` AS `c_user`,`a`.`c_ip` AS `c_ip`,`a`.`c_time_login` AS `c_time_login`,`a`.`c_time_last` AS `c_time_last`,`a`.`c_url_last` AS `c_url_last`,`a`.`c_memo` AS `c_memo`,`b`.`c_login_name` AS `c_login_name`,`b`.`c_name` AS `c_name`,`b`.`c_group` AS `c_group` from (`t_login` `a` join `vw_user` `b`) where (`a`.`c_user` = `b`.`id`) */;

/*View structure for view vw_login_his */

/*!50001 DROP TABLE IF EXISTS `vw_login_his` */;
/*!50001 DROP VIEW IF EXISTS `vw_login_his` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_login_his` AS select `a`.`id` AS `id`,`a`.`c_user` AS `c_user`,`a`.`c_ip` AS `c_ip`,`a`.`c_time_login` AS `c_time_login`,`a`.`c_time_last` AS `c_time_last`,`a`.`c_url_last` AS `c_url_last`,`a`.`c_memo` AS `c_memo`,`b`.`c_login_name` AS `c_login_name`,`b`.`c_name` AS `c_name`,`b`.`c_group` AS `c_group` from (`t_login_his` `a` join `vw_user` `b`) where (`a`.`c_user` = `b`.`id`) */;

/*View structure for view vw_role */

/*!50001 DROP TABLE IF EXISTS `vw_role` */;
/*!50001 DROP VIEW IF EXISTS `vw_role` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_role` AS select `t_code`.`id` AS `id`,`t_code`.`c_ucode` AS `c_ucode`,`t_code`.`c_name` AS `c_name`,`t_code`.`c_type` AS `c_type`,`t_code`.`c_desc` AS `c_desc`,`t_code`.`c_pid` AS `c_pid`,`t_code`.`c_object` AS `c_object`,`t_code`.`c_root` AS `c_root`,`t_code`.`c_other` AS `c_other`,`t_code`.`c_memo` AS `c_memo`,`t_code`.`c_faicon` AS `c_faicon` from `t_code` where (`t_code`.`c_pid` = 3) */;

/*View structure for view vw_role_privilege */

/*!50001 DROP TABLE IF EXISTS `vw_role_privilege` */;
/*!50001 DROP VIEW IF EXISTS `vw_role_privilege` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_role_privilege` AS select `a`.`c_role` AS `c_role`,`a`.`c_privilege` AS `c_privilege`,`a`.`c_allow` AS `c_allow`,`a`.`c_deny` AS `c_deny`,`b`.`c_ucode` AS `roleucode`,`b`.`c_name` AS `rolename`,`c`.`c_ucode` AS `privilegeucode`,`c`.`c_name` AS `privilegename` from ((`t_role_privilege` `a` join `vw_role` `b`) join `t_code` `c`) where ((`a`.`c_role` = `b`.`id`) and (`a`.`c_privilege` = `c`.`id`)) */;

/*View structure for view vw_role_user */

/*!50001 DROP TABLE IF EXISTS `vw_role_user` */;
/*!50001 DROP VIEW IF EXISTS `vw_role_user` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_role_user` AS select `a`.`id` AS `id`,`a`.`c_role` AS `c_role`,`a`.`c_user` AS `c_user`,`a`.`c_memo` AS `c_memo`,`b`.`c_ucode` AS `roleucode`,`b`.`c_name` AS `rolename`,`c`.`c_login_name` AS `loginname`,`c`.`c_name` AS `username`,`c`.`c_phone` AS `userphone` from ((`t_role_user` `a` join `vw_role` `b`) join `vw_user` `c`) where ((`a`.`c_role` = `b`.`id`) and (`a`.`c_user` = `c`.`id`)) */;

/*View structure for view vw_task_act */

/*!50001 DROP TABLE IF EXISTS `vw_task_act` */;
/*!50001 DROP VIEW IF EXISTS `vw_task_act` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_task_act` AS (select `a`.`id` AS `id`,`a`.`c_task` AS `c_task`,`a`.`c_act` AS `c_act`,`a`.`c_status` AS `c_status`,`a`.`c_user` AS `c_user`,`a`.`c_time_begin` AS `c_time_begin`,`a`.`c_time` AS `c_time`,`a`.`c_memo` AS `c_memo`,`a`.`c_link` AS `c_link`,`a`.`c_link_type` AS `c_link_type`,`b`.`c_no` AS `c_no`,`b`.`c_proc` AS `c_proc`,`b`.`c_creater` AS `c_creater`,`b`.`c_time_create` AS `c_time_create`,`b`.`c_priority` AS `c_priority`,`b`.`c_link` AS `task_link`,`b`.`c_link_type` AS `task_link_type` from (`fw_task_act` `a` join `fw_task` `b`) where (`a`.`c_task` = `b`.`id`)) */;

/*View structure for view vw_team_user */

/*!50001 DROP TABLE IF EXISTS `vw_team_user` */;
/*!50001 DROP VIEW IF EXISTS `vw_team_user` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_team_user` AS (select `a`.`id` AS `id`,`a`.`c_team` AS `c_team`,`a`.`c_user` AS `c_user`,`a`.`c_memo` AS `c_memo`,`b`.`c_ucode` AS `team_ucode`,`b`.`c_name` AS `team_name`,`c`.`c_login_name` AS `login_name`,`c`.`c_name` AS `user_name`,`c`.`c_phone` AS `user_phone` from ((`t_team_user` `a` join `t_code` `b`) join `vw_user` `c`) where ((`a`.`c_team` = `b`.`id`) and (`a`.`c_user` = `c`.`id`))) */;

/*View structure for view vw_user */

/*!50001 DROP TABLE IF EXISTS `vw_user` */;
/*!50001 DROP VIEW IF EXISTS `vw_user` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_user` AS select `a`.`id` AS `id`,`a`.`c_login_name` AS `c_login_name`,`a`.`c_login_pwd` AS `c_login_pwd`,`a`.`c_link` AS `c_link`,`a`.`c_linktype` AS `c_linktype`,`a`.`c_status` AS `c_status`,`a`.`c_role` AS `c_role`,`a`.`c_guid` AS `c_guid`,(select `t_code`.`c_name` from `t_code` where (`t_code`.`id` = `a`.`c_role`)) AS `rolename`,`b`.`c_name` AS `c_name`,`b`.`c_sex` AS `c_sex`,`b`.`c_phone` AS `c_phone`,`b`.`c_email` AS `c_email`,`b`.`c_qq` AS `c_qq`,`b`.`c_address` AS `c_address`,`b`.`c_time` AS `c_time`,`b`.`c_memo` AS `c_memo`,`b`.`c_group` AS `c_group`,`b`.`c_user` AS `c_user`,(select `t_code`.`c_name` from `t_code` where (`t_code`.`id` = `b`.`c_dept`)) AS `deptname`,`b`.`c_birthday` AS `c_birthday`,`b`.`c_dept` AS `c_dept`,`b`.`c_manager` AS `c_manager`,`b`.`c_province` AS `c_province`,`b`.`c_city` AS `c_city`,`b`.`c_country` AS `c_country` from (`t_user` `a` join `t_emp` `b`) where ((`a`.`c_link` = `b`.`id`) and (`a`.`c_linktype` = 1) and (`a`.`c_status` <> '-1')) union select `t_user`.`id` AS `id`,`t_user`.`c_login_name` AS `c_login_name`,`t_user`.`c_login_pwd` AS `c_login_pwd`,`t_user`.`c_link` AS `c_link`,`t_user`.`c_linktype` AS `c_linktype`,`t_user`.`c_status` AS `c_status`,299 AS `299`,`t_user`.`c_guid` AS `c_guid`,'系统维护' AS `系统维护`,`t_user`.`c_login_name` AS `c_name`,0 AS `FALSE`,'' AS `Name_exp_38`,'' AS `Name_exp_39`,'' AS `Name_exp_40`,'' AS `Name_exp_41`,now() AS `now()`,`t_user`.`c_memo` AS `c_memo`,2 AS `2`,`t_user`.`id` AS `c_user`,'' AS `Name_exp_46`,now() AS `My_exp_now()`,2 AS `My_exp_2`,0 AS `0`,'' AS `Name_exp_50`,'' AS `Name_exp_51`,'' AS `Name_exp_52` from `t_user` where (`t_user`.`c_linktype` = 9) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
